<!doctype html>
<html class="no-js" lang="">

<head>
   <meta charset="utf-8">
   <title>Best online coaching for upsc with personal mentor.Online ias coaching classes to crack upsc 2020, 2021 and 2022</title>
   <meta name="description" content="Don't waste time in classroom coaching for UPSC. Get a good rank in first attempt using personal one to one mentorship from UPSC Experts. Learn from video lectures and gauge your preparation through rigorous mock tests.">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
   <link rel="icon" type="image/png" sizes="32x32" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-16x16.png">
   <link rel="shortcut icon" type="image/png" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-32x32.png">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
   <link rel="stylesheet" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/css/style.css">
   <link rel="stylesheet" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/css/responsive.min.css">
   <link rel="stylesheet" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/css/custom4.min.css">
   <link rel="stylesheet" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/css/final_external.min.css">

   <!-- <link rel="stylesheet" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/css/fontawsome.css">
   <link rel="stylesheet" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/css/intlTelInput.css">
   <link rel="stylesheet" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/css/nice-select.css"> -->
   <!-- <link rel="apple-touch-icon" href="https://thefluentlife.com/public/static/website/fluent_website/img/favicon.png">
   <link rel="icon" href="https://thefluentlife.com/public/static/website/fluent_website/img/favicon.png"> -->
   <!-- Google Tag Manager -->

   <style>
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
#form_area.web_ty_4 .form_areaContainer {
    background: linear-gradient(180deg, #05279F 19.33%, #05279F 100%);
    border-radius: 0px 0px 0px 0px !important;
    position: relative;
}
#formPageForm .formPageFormContent form .formPageFormItem #nameNext{
         margin-top: 50px !important;
      }


      .iti__flag {
         display: block !important;
      }

      .bottomText {
    position: fixed;
    bottom: 0;
    margin-left: 20px;color: #DDCCFA; font-family: Montserrat;
   font-style: normal;
   font-weight: 500;
   font-size: 25px;
}

@media (max-width: 767px){
#form_area.web_ty_4 .form_areaContainer {
    background: linear-gradient(180deg, #4A15A0 19.33%, #681CE7 100%);
    /* border-radius: 10px 10px 10px 10px; */
    position: relative;
    width: 100%;
    margin: 0 auto;
    border-radius: 0px;
    padding: 60px 12px 140px 12px;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 #emailMessage {
   bottom: -20px;
}
}
#limitation_text {
 font-size: 22px;
}
@media (max-height: 580px){
#limitation_text {
 font-size: 8px;
}
}
      #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 input {
    width: 100%;
    margin-top: 14px;
    border: none;
    padding: 13px 12px;
    border-radius: 2px;
    font-size: 14px;
    padding-left: 50px;
}
#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 h5 {
    text-align: right;
    margin-top: 8px;
    font-size: 14px;
    color: #fff;   
}
#banar_mobile {
    padding: 20px 0;
    /* background: #E5E5E5; */
    /* opacity: 0.5; */
    z-index: 999999999;
    position: relative;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 #inputNext {
    top: 70%;
    background: #FF7A00 !important;

}
#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 #inputNext2 {
       top: 75%;
       background: #FF7A00 !important;

}
#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 #inputNext3 {
    top: 77%;
    background: #FF7A00 !important;

}
#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 #inputNext4 {
    top: 70%;
    background: #FF7A00 !important;

}
#mobile_quote {
    padding: 40px 0px 70px 0px;
    background: transparent;
}
#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 .nice-select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 2px;
    /* margin-bottom: 12px; */
}
#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h5 {
    text-align: right;
    margin-top: 8px !important;
    margin-bottom: 10px !important;
    font-size: 14px;
    color: #fff;
}
#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h4 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 0px !;
}
#BanarArea {
    background: white;
}

#BanarArea .BanarAreaContent h3 span {
    color: #4A15A0;
}
#indicator{
   margin-left: 16px;
   text-align: right;
   margin-top: 15px;
   font-size: 14px;
}

#indicatorGrey{
   margin-left: 16px;

   text-align: right;
   margin-top: 15px;
   font-size: 14px;
   color:#9784B6   !important
}


@media (max-width: 767px){
   section#form_area.fix {
    position: unset;
    top: 24px;
    left: 0;
    height: auto;
}
}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 .nice-select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 2px;
    margin-bottom: 0px !important;
}



#formPageForm .formPageFormContent form .formPageFormItem #nameNext{
         margin-top: 50px !important;
      }


      .iti__flag {
         display: block !important;
      }

      #BanarArea {
    background: white !important;
}

      .iti-mobile .iti--container {
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
    position: fixed;
    z-index: 9999999999;
}


      #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 input {
    width: 100%;
    margin-top: 14px;
    border: none;
    padding: 13px 60px;
    border-radius: 2px;
    font-size: 14px;
    padding-left: 50px;
}

#mobile_quote .mobile_quote_content a {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 12px;
    background: #FF7A00 !important;
    box-shadow: 3px 3px 0px rgba(0,0,0,0.1), inset 3px 3px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 20px 0px;
}


@media (max-width: 767px){
#formula_area:after {
    height: 47%;
    width: 100%;
    left: 0;
    bottom: 0;
    background: white !important;
    content: "";
    position: absolute;
}
}



@media (min-width: 768px){
.hide_web{
   display: none;
}
}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h4 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px !important;
    margin-top: -6px;
}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 h4 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px !important;
    margin-top: -6px;
}




.bottom_shpe{
   background: white !important;
}

#banar_mobile {
    padding: 20px 0px;
    background: white !important;
    z-index: 999999999;
    position: relative;
}

#form_area.web_ty_4 .form_areaContainer {
    background: linear-gradient(180deg, #05279F 19.33%, #05279F 100%);
    border-radius: 0px 0px 10px 10px;
    position: relative;
}



#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h5 {
    text-align: right;
    margin-top: 0px !important;
    font-size: 14px;
    color: white;
    margin-bottom: 8px;
}
#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h4 {
    font-size: 14px;
    color: white;
    margin-bottom: 8px !important;
    margin-top:-10px;
}
#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 h4{

  font-size: 14px;
    color: white;
    margin-bottom: 8px !important;
    
}
#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 h4 {
    font-size: 14px;
    color: white;
    margin-bottom: 8px !important;
    margin-top:-10px;

}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 input {
    width: 100%;
    /* margin-top: 14px; */
    border: none;
    padding: 13px 12px;
    border-radius: 2px;
    font-size: 14px;
}
#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 #inputNext {
    top: 75%;
    background: #FF7A00 !important;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 #inputNext2 {
       top: 56%;
       /* margin-top: 20px; */
       background: #FF7A00 !important;

}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 #inputNext3 {
    top: 76%;
    background: #FF7A00 !important;

}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 #inputNext4 {
    top: 72%;
    background: #FF7A00 !important;

}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 .nice-select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 2px;
    margin-bottom: 0px !important;
    margin-top: 16px;
}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 h4{
   margin-bottom:8px;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 .nice-select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 2px;
    margin-bottom: 0px !important;
}


#mobile_quote {
    padding: 40px 0px 70px 0px;
    background: transparent;
}


#BanarArea .BanarAreaContent img {
    top: 0px !important;
    width: 90%;
    position: relative;
    margin-top: 34px;
}

#BanarArea {
    /* min-height: 100vh;
    width: 100%; */
    background: white;
    /* position: relative; */
}

#BanarArea .BanarAreaContent h3 span {
    /* font-weight: 700; */
    color: #05386B;
}

#BanarArea .BanarAreaContent h3 {
    /* font-weight: 700; */
    color: #05386B;
}
#indicator{
   margin-left: 16px;
   text-align: right;
   margin-top: 15px;
   font-size: 14px;
}

#indicatorGrey{
   margin-left: 16px;

   text-align: right;
   margin-top: 15px;
   font-size: 14px;
   color:gray !important
}


@media (max-width: 767px){
   section#form_area.fix {
    position: unset;
    top: 24px;
    left: 0;
    height: auto;
}
}
      #form_area.web_ty_4 .form_areaContainer {
         background: linear-gradient(180deg, #4A15A0 19.33%, #681CE7 100%);
    border-radius: 10px 10px 10px 10px;
    position: relative;
}

.mdtoast.mdt--info {
    background-color: #05386B !important;
}

.progress.active .progress-bar {
    -webkit-transition: none !important;
    transition: none !important;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 h4{
   color :white;;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h4{
   color :white;;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 h4{
   color :white;;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 h4{
   color :white;
   font-size: 15px;

}

   </style>
</head>


<body>
   <section id="banar_mobile" class="show_mobile">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="banar_mobile_content">
                  <div class="banar_mobile_top text-center">
                        <img class="img-fluid" src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/img/logo_thank_you.png" alt="" loading="lazy">
                     <div class="container" style="margin-top: 16px;">
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-6">
                              <div class="BanarAreaContent">
                                 <p style="margin-top: 16px;color: #333333;font-size: 13px;text-align: center;opacity: 0.5;">Answer these questions<br>
                                    to schedule a Free Trial Class</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>


   <section id="form_area" class="web_ty_4" style="height: 300px;">
      <div class="form_areaContainer">
         <div class="webtype_4_new_top hide_mobile text-center">
            <a href="#"><img class="img-fluid" src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/img/logo.png" alt="" loading="lazy"></a>
            <p>Book a FREE CLASS with your mentor</p>
            <p style="margin-top: 10px;">Hurry! Limited Seats</p>
         </div>
         <div class="main_form">
            <form action="#">
               <div class="form_3_input1">
                  <h4 style="font-size: 16px;">What is your name?</h4>
                  <h5 style="color: #B29DD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 3px;margin-top: -3px;height: 2px;"></h4>

                  <input oninput="CheckName();" type="text" name="name" id="name" placeholder="Type your answer here..." >

                  <div class="progress" style="height: 3px;" id="progress1">
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" >
                     </div>
                   </div>
                  <span id="inputNext"><i class="fal fa-arrow-right"></i></span>
                  <div class="row" style="float: right;margin: 0px;padding: 0px;">
                     <h5 id="indicator"><u style="cursor: pointer;">1</u></h5>
                     <h5 id="indicatorGrey">2</h5>
                     <h5 id="indicatorGrey">3</h5>
                     <h5 id="indicatorGrey">4</h5>
                  </div>
               </div>

               <input value="upsc pathshala" name="source" id="source" hidden>

               
               <div class="form_3_input2" >
                  <h4 style="font-size: 16px;">What is your mobile number?</h4>
                  <h5 style="color: #B29DD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 3px;margin-top: -3px;height: 2px;margin-bottom: 16px;padding-bottom: 16px;">Your Mentor will get in touch with you on this no.</h4>
                  <p id="phoneCode" style="display: none;"></p>
                  <input   id="phone" name="phone"  maxlength="15"  placeholder="Type here..."  type="number">


                  <div class="progress" style="height: 3px;" id="progress2">
                     <div id="progressBar2" class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="background-color: #FF7A00;">
                     </div>
                   </div>
                  <span id="inputNext2"><i class="fal fa-arrow-right"></i></span>

                  <div class="row">
                     <div class="col-6">
                  <h6 id="phoneError" style="color: white !important;font-size: 10px;margin-top: 8px;padding: 0px;display: block;"></h6>
               </div>

               <div class="col-6">

                  <div class="row" style="float: right;margin: 0px;padding: 0px;margin-top: 10px;">
                     <h5 id="indicator" onclick="redirect1()" style="cursor: pointer;">1</h5>
                     <h5 id="indicator"><u style="cursor: pointer;">2</u></h5>
                     <h5 id="indicatorGrey">3</h5>
                     <h5 id="indicatorGrey">4</h5>
                  </div>
                  </div>
               </div>
               </div>
               <div class="form_3_input3">
                  <h4 style="font-size: 16px;">What is your email?</h4>
                  <h5 style="color: #B29DD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 3px;margin-top: -3px;height: 2px;padding-bottom: 16px;">We will send you amazing content on this email</h4>
                  <input oninput="checkEmail();" type="text" name="email" id="email" placeholder="Type your answer here...">


                  <div class="progress" style="height: 3px;" id="progress3">
                     <div id="progressBar3" class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:25%;background-color: #FF7A00;">
                     </div>
                   </div>


                  <div class="progress" style="height: 3px;" id="progress7" hidden>
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:75%;background-color: #FF7A00;">
                     </div>
                   </div>


                  <span id="inputNext3"><i class="fal fa-arrow-right"></i></span>
                  <p id="emailMessage"></p>
                  <div class="row" style="float: right;margin: 0px;padding: 0px;">
                     <h5 id="indicator" onclick="redirect1()" style="cursor: pointer;">1</h5>
                     <h5 id="indicator" onclick="redirect2()" style="cursor: pointer;">2</h5>
                     <h5 id="indicator"><u style="cursor: pointer;">3</u></h5>
                     <h5 id="indicatorGrey">4</h5>
                  </div>
               </div>
               <div class="form_3_input4">
                  <h4 style="font-size: 15px;">When are you planning to give UPSC exam?</h4>
                  <h5 style="color: #B29DD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 3px;margin-top: -3px;height: 2px;"></h4>
                  <select id="drop_val">
                     <option value="0">Select Answer</option>
                     <option value="2020">2020</option>
                     <option value="2021">2021</option>
                     <option value="2022">2022</option>
                     <option value="Later">Later</option>
                  </select>

                 
                  <div id="dropState" class="nice-select" tabindex="0"><span class="current">Select Answer</span><ul class="list">
                     <li data-value="0" class="option selected">Select Answer</li>
                     <li data-value="2020" class="option">2020</li>
                     <li data-value="2021" class="option">2021</li>
                     <li data-value="2022" class="option">2022</li>
                     <li data-value="Later" class="option">Later</li>
                  </div>

                  <div class="row progress"  style="height: 3px;padding-right: 1px !important; 
                  height: 3px !important; 
                  margin-left: 0.1px !important; 
                  padding-bottom: -40px !important; 
                  margin-right: 0px !important; " id="progress8" hidden>
                     <div id="progressBar8" class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width: 75%;background-color: #FF7A00;">
                     </div>
                   </div>


                   <div class="row progress"  style="height: 3px;padding-right: 15px !important; 
                   height: 3px !important; 
                   margin-left: 0.1px !important; 
                   padding-bottom: -40px !important; 
                   margin-right: 0px !important;" id="progress4" >
                     <div id="progressBar4" class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:50%;background-color: #FF7A00;">
                     </div>
                   </div>


                  
                  <span id="inputNext4"><i class="fal fa-arrow-right"></i></span>
                  <!-- <h6 id="occupationError"></h6> -->
                  <div class="row" style="float: right;margin: 0px;padding: 0px;">
                     <h5 id="indicator" onclick="redirect1()" style="cursor: pointer;">1</h5>
                     <h5 id="indicator" onclick="redirect2()" style="cursor: pointer;">2</h5>
                     <h5 id="indicator" onclick="redirect3()" style="cursor: pointer;">3</h5>
                     <h5 id="indicator"><u>4</u></h5>
               </div>

            </div>

            </form>
         </div>
         <div class="info_bottom_web_4 text-center hide_mobile">
            <p>By clicking Submit, you agree to our <a href="#">Terms of Use</a>  & <a href="#">Privacy Policy.</a> </p>
         </div>
      </div>
   </section>




   <div class="BanarArea_ract">
      <!-- <img src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/img/img/banar_ract.png" alt=""> -->
   </div>
   <footer id="footer">
      <div class="container">
         <div class="row">
            <div class="col-12 col-xl-6 col-md-6">
               <div class="footer_content">
               </div>
            </div>
         </div>
      </div>
   </footer>

   <div class="bottomText" >
      <p id="limitation_text" style="font-weight:600 ;    position: fixed;
      bottom: 0;">Your LIMITATION<br>
         is only your<br>
         IMAGINATION !<br>
         <br>
      </p>
   </div>
   <div class="bottom_shpe"></div>
   <!-- all javascript load here -->
   <script src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/vendor/jquery-3.3.1.min.js"></script>
   <script src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/bootstrap.bundle.min.js"></script>
   <script src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/final_external_updated.js" ></script> 

   <!-- <script src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/jquery.nice-select.min.js" defer></script>
   <script src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/intlTelInput.js" ></script>
   <script src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/jquery.pin.min.js" ></script>
   <script src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/owl.carousel.min.js" defer></script> -->
   <!-- <script src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/step.js"></script> -->
   <script src="https://di2c09dj6ldav.cloudfront.net/upsc/aimwithpersonalmentor/asset/js/custom_new_updated_18.js"></script>
   <!-- <script src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/stepForm3.js"></script> -->

   <!-- <link rel="stylesheet" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/css/mdtoast.min.css" /> -->
   <!-- <script src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/mdtoast.min.js" defer></script> -->


   <script>
function redirect1(){
   $('.form_3_input1').addClass('show').removeClass('hide');
   $('.form_3_input2').addClass('hide').removeClass('show');
   $('.form_3_input3').addClass('hide').removeClass('show');
   $('.form_3_input4').addClass('hide').removeClass('show');

}

function redirect2(){

   $('.form_3_input1').addClass('hide').removeClass('show');
   $('.form_3_input2').addClass('show').removeClass('hide');
   $('.form_3_input3').addClass('hide').removeClass('show');
   $('.form_3_input4').addClass('hide').removeClass('show');

}


function redirect3(){
   $('.form_3_input1').addClass('hide').removeClass('show');
   $('.form_3_input2').addClass('hide').removeClass('show');
   $('.form_3_input3').addClass('show').removeClass('hide');
   $('.form_3_input4').addClass('hide').removeClass('show');

}

$(document).keypress(function(e) {
      $('#name').on("keydown", function(e) {
         if (e.keyCode == 13) {
            $("#nameNext").click();
         }
         return;
      });
      $('#email').on("keydown", function(e) {
         if (e.keyCode == 13) {
            $("#EmailNext").click();
         }
         return;
      });
      $('#phone').on("keydown", function(e) {
         if (e.keyCode == 13) {
            $("#PhoneNext").click();
         }
         return;
      });


      $('#drop_val').on("keydown", function(e) {
         event.stopPropagation();
         // return;
      });

      $('#dropState').on("keydown", function(e) {
         event.stopPropagation();
         // return;
      });

      if($(".form_3_input4").hasClass("show")){
         if($("#drop_val").val()=="0"){
            mdtoast('Please select an option', {
               type: 'info'
            });

            return;
            }
            else{
               $("#inputNext4").click();
            }
      }
});




   $('[data-pin]').pin({
      allowSequential: true,
      allowRepeat: true,
      count: 4
   });
      $(document).ready(function() {

         $('select').on('change', function() {
            // alert( this.value );
            if(this.value!="0"){
            $('#progress8').removeAttr('hidden');
        $('#progress4').hide();

        $('#progressBar8').animate({
            width: "100%"
        }, 300);
      }

            });

            
         $('#name').focus();

         $("form input:radio").change(function () {
    if ($(this).val() == "Others") {
       $("#SubmitButton").attr('class', 'showSubmit');

    }
});


      });
      $('#name').focus();
      jQuery(document).bind('pageshow', function()
      {
         jQuery($('#name')).focus();
      });
      $("input").on('keyup', function(){
         $(this).scrollTop(0);
      });
      var errorMap = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"];
      var   errorMsg = document.querySelector("#phoneError")
      var input = document.querySelector("#phone");
   var iti = window.intlTelInput(input, {
      initialCountry: "auto",
      geoIpLookup: function(callback) {
    $.get('https://ipinfo.io?token=0456b309bc7337', function() {}, "jsonp").always(function(resp) {
      var countryCode = (resp && resp.country) ? resp.country : "";
      callback(countryCode);
    });
  },

  utilsScript: "https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/utils.js?1585994360633"
});
   $("#phone").on("input", function(e) {
  if (input.value.trim()) {
    if (iti.isValidNumber()) {
      var countryData = "+"+iti.getSelectedCountryData().dialCode;
      console.log(countryData);
      $('#phoneCode').text(countryData);
      phoneCheck();
      // validMsg.classList.remove("hide");
    } 
    else if(iti.getSelectedCountryData().dialCode=="965") {
      var countryData = "+"+iti.getSelectedCountryData().dialCode;
      console.log(countryData);
      $('#phoneCode').text(countryData);
      
      phoneCheck();
    }
    else {
      // phoneCheck();
      input.classList.add("error");
      var errorCode = iti.getValidationError();
      // errorMsg.innerHTML = errorMap[errorCode];
      errorMsg.innerHTML = "Error. Enter valid number.";
      errorMsg.classList.remove("hide");

      PhoneNext.classList.remove("show");
       
       phoneError.innerHTML = 'Error. Enter valid number.';
      PhoneNext.classList.add("dissable");
      // progressphone.classList.remove("active");

    }
  }
});

var phoneError = document.getElementById('phoneError');
    var PhoneNext = document.getElementById('inputNext2');
    var phone = document.getElementById('phone');

    function phoneCheck(){
        if(phone.value.length < 6){
         PhoneNext.classList.remove("show");
       
         phoneError.innerHTML = 'Error. Please enter 10 digit mobile no.';
        PhoneNext.classList.add("dissable");
        }else{
       

         phoneError.innerHTML = '';
        PhoneNext.classList.remove("dissable");
      //   progressphone.classList.add("active");
        PhoneNext.classList.add("show");
            // PhoneNext.classList.add("showPhoneNext");
        }

    };

// });

// on keyup / change flag: reset
input.addEventListener('change', reset);
input.addEventListener('keyup', reset);




      var input = document.querySelector("#phoneEdit");
      window.intlTelInput(input, {
         placeholderNumberType:"MOBILE",
         formatOnDisplay:true,
         autoHideDialCode:true,
         autoPlaceholder:"polite",
         separateDialCode:true,
        utilsScript: "https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/utils.js",
      });
      $('#name').on('focus', function() {
          document.body.scrollTop = $(this).offset().top;
      });
      $('#email').on('focus', function() {
          document.body.scrollTop = $(this).offset().top;
      });
      $('#email').on('click', function() {
          document.body.scrollTop = $(this).offset().top;
      });

    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script> -->

<!-- <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAHhPzEsYNeiKEvg9e1NPsbJhXhpnNsWPo",
    authDomain: "ufaber-leads.firebaseapp.com",
    databaseURL: "https://ufaber-leads.firebaseio.com",
    projectId: "ufaber-leads",
    storageBucket: "ufaber-leads.appspot.com",
    messagingSenderId: "778126090058",
    appId: "1:778126090058:web:5bc9d1218a448f657b2bb3"
   //  measurementId: "G-J9L8W43TQ2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script> -->



</body>

<script>

   $( window ).on( "load", function() {
      // alert("test");
      // var url_string = "https://upscpathshala.com/online/search_test/form?search=google upsc online search";
      var url_string = window.location.href;
      var url = new URL(url_string);
      console.log(url);
      var search =  url.searchParams.get("source");
      $('#source').val(search.replace("%20"," "));

      console.log("source_name"+  $('#source').val());
       });
 
   </script>



<script>
   (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
         'gtm.start': new Date().getTime(),
         event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
         j = d.createElement(s),
         dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
         'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
   })(window, document, 'script', 'dataLayer', 'GTM-P8V7M4P');
</script>
<script src="https://di2c09dj6ldav.cloudfront.net/js/vendor/modernizr-3.6.0.min.js"></script>

<script src="https://browser.sentry-cdn.com/5.17.0/bundle.min.js" integrity="sha384-lowBFC6YTkvMIWPORr7+TERnCkZdo5ab00oH5NkFLeQUAmBTLGwJpFjF6djuxJ/5" crossorigin="anonymous">
</script>

<script>
   Sentry.init({ dsn: 'https://13446367538449c1b53f05233eb259fd@o408673.ingest.sentry.io/5279799' });
</script>
   
</html>
