<!doctype html>
<html class="no-js" lang="">

<head>
   <meta charset="utf-8">
   <title>Best online coaching for upsc with personal mentor.Online ias coaching classes to crack upsc 2020, 2021 and 2022</title>
   <meta name="description" content="Don't waste time in classroom coaching for UPSC. Get a good rank in first attempt using personal one to one mentorship from UPSC Experts. Learn from video lectures and gauge your preparation through rigorous mock tests.">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
   <link rel="icon" type="image/png" sizes="32x32" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-16x16.png">
   <link rel="shortcut icon" type="image/png" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-32x32.png">
   <!-- <link rel="apple-touch-icon" href="asset/img/favicon.png"> -->
   <!-- <link rel="icon" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/img/favicon.png"> -->
   <link rel="stylesheet" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/css/style.css">
   <link rel="stylesheet" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/css/custom4.min.css">
   <link rel="stylesheet" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/css/responsive.min.css">
   <link rel="stylesheet" href="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/css/final_external_thanks.min.css">
   <!-- <link rel="stylesheet" href="../asset/css/fontawsome.css"> -->
<!-- <link rel="stylesheet" href="https://cdn.plyr.io/3.5.10/plyr.css" /> -->
   <!-- <link rel="stylesheet" href="../asset/css/nice-select.css">
   <link rel="stylesheet" href="../asset/css/owl.carousel.min.css"> -->

<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-P8V7M4P');</script> -->

<!-- <script>
      window.intercomSettings = {
        app_id: "pdvu731w",
        "hide_default_launcher": false
      };
      </script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pdvu731w';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script> -->
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="b13adb92-301a-4aab-a347-d5cbc20e01c1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

   <!-- this is for mordanizar js link -->
   <!-- <script src="../asset/js/vendor/modernizr-3.6.0.min.js"></script> -->


   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

</head>
<style>
   
   #form_area, #form_area2 {
    z-index: 999999;
}

#BanarArea .BanarAreaContent h3 span {
    /* font-weight: 700; */
    color: #4A15A0;
}

#form_area2 .type_2_thank_right .type_2_thank_right_bottom a{
   background: #FF7A00 !important;
}

#BanarArea .BanarAreaContent h3 {
    font-weight: 500;
    font-size: 50px;
    color: #4A15A0 !important;
}

#BanarArea {
    min-height: 100vh;
    width: 100%;
    background: #FAF6FF !important;
    position: relative;
}

#form_area2 .type_2_thank_right .type_2_thank_right_thank h4 {
    font-weight: 700;
    font-size: 38px;
    color: #4A15A0 !important;
}

#form_area2 .type_2_thank_right .type_2_thank_right_thank p{
   color: #505050 !important;
}

#form_area2 .type_2_thank_right .type_2_thank_right_bottom p{
   color: #505050 !important;
}

mobile_banar_thankyou .mobile_banar_thankyou_content h3 {
    margin-top: 40px;
    font-weight: 600;
    color: #05386B !important;
}

#mobile_thank_bottom .mobile_thank_bottom_content a.btn_1 {
    background: #05279F !important;
    box-shadow: 3px 3px 0px rgba(0,0,0,0.1), inset 3px 3px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 14px 0px;
    text-align: center;
}
#mobile_banar_thankyou .mobile_banar_thankyou_content h3{
   color: #263238 !important;

}

#mobile_banar_thankyou{
   background: #FAF8FF;
}


#mobile_thank_bottom .mobile_thank_bottom_content a.btn_2 {
    background: #25D366;
    box-shadow: 3px 3px 0px rgba(0,0,0,0.1), inset 3px 3px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 20px 0px;
    text-align: center;
    margin-top: 24px;
}


#mobile_thank_bottom .mobile_thank_bottom_content a.btn_1 {
    background: #7522FF !important;
    box-shadow: 3px 3px 0px rgba(0,0,0,0.1), inset 3px 3px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 20px 0px;
    text-align: center;
}


#BanarArea .BanarAreaContent h3 span {
    /* font-weight: 700; */
    color: #4A15A0;
    font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 44px; 
}

#BanarArea .BanarAreaContent h3 {
    /* font-weight: 700; */
    color: #263238;
    font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 44px; }

.container3 .info_div_video_top h6 {
    color: #fff;
    width: 66%;
    margin: 0 auto;
    line-height: 25px;
    display: none;
}

#mobile_video_area p{
   z-index: 9;
}

#form_area2 .type_2_thank_right{
   background: white;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
border-radius: 0px 0px 10px 10px;
}

/* .plyr__control{
     display: none;
  } */

</style>

<body>
   
   <section id="BanarArea" class="thank_banar_fix hide_mobile">
      <div class="container">
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
               <div class="BanarAreaContent">
                  <!-- #1 Online Coaching for UPSC Preparation -->
                  <h3 ><span>#1</span> online coaching with Personal Mentor</h3>
                  <h3></h3>
                  <p>Triple your chances of success in UPSC with an <span>Expert Personal Coach</span></p>
                  <div class="container3" style="margin-left: 0px;padding-left: 0px;margin-top: 16px;height: 420px;">
                     <div class="info_div_video_top">
                        <!-- <h6>See how <span>Piyush</span> got Rank <span>#134</span> with UPSC Pathshala</h6> -->
                        <h6>See why <span>Piyush</span> prefers to prepare with UPSC Pathshala</h6>

                     </div>
                     <video id="webVideo" controls crossorigin playsinline  style="height: 100%;margin-left: 0px;padding-left: 0px;"></video>
                 </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   
   <section id="form_area2" class="form_area_2 hide_mobile">
      <div class="type_2_thank_right">
         <div class="logo_top" >
            <img src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/img/logo_thank_you.png" alt="" loading="lazy">
         </div>
         <div class="type_2_thank_right_thank">
            <h4>Thank you!</h4>
            <p>We will get in touch with you shortly.</p>
         </div>
         <!-- See how Piyush perfected his English Skills with FLUENTLIFE -->
         <div class="type_2_thank_right_bottom">
            <!-- See how Piyush got Rank #134 with UPSC Pathshala -->
            <p>See why <span>Piyush</span> prefers to prepare with UPSC Pathshala</p>
            <img class="img-fluid" src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/img/img/path2.png" alt="" loading="lazy">
            <a href="https://upscpathshala.com/" target="_blank">GO TO WEBSITE <i class="fal fa-angle-right text-center"></i></a>
         </div>
      </div>
   </section>
   <div class="BanarArea_ract hide_mobile">
      <img src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/img/img/banar_ract.png" alt="" loading="lazy">
   </div>
   


   <section id="mobile_banar_thankyou" class="show_mobile">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="mobile_banar_thankyou_content text-center">
                  <img class="img-fluid" src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/img/logo_thank_you.png" alt="" loading="lazy">
                  <h3>Thank you!</h3>
                  <p>We will get in touch with you shortly.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   
   <section id="mobile_video_area" class="show_mobile">
      <!-- <img class="img-fluid" id="mobile_video_length" src="asset/img/img/6.png" alt=""> -->

      <div class="container" style="width: 100%;padding-left: 0px;padding-right: 0px;height: 220px;margin-bottom: 200px;">
         <!-- <video controls crossorigin playsinline></video> -->
         <p>See why <span>Piyush</span> prefers to prepare with UPSC Pathshala</p>
                                 <video id="mobileVideo" controls crossorigin playsinline  style="height: 100%;margin-left: 0px;padding-left: 0px;"></video>

         <!-- <stream src="74778477339801dd78d8b4dcfbeb387b" controls preload  width="100%"></stream> -->
         <!-- <script data-cfasync="false" defer type="text/javascript" src="https://embed.cloudflarestream.com/embed/r4xu.fla9.latest.js?video=74778477339801dd78d8b4dcfbeb387b"></script> -->

         
     </div>
   </section>
   <section id="mobile_thank_bottom" class="show_mobile card fixed-bottom">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="mobile_thank_bottom_content">
                  <a class="btn_1" href="https://upscpathshala.com/" target="_blank">Go to our Website <i class="fal fa-angle-right"></i> </a>
                  <a class="btn_2" href="https://wa.me/918433971759?text=Hi, I would like to know more about UPSC Pathshala and attend the Free Demo Class, thanks"><img src="../asset/img/img/11.png" alt=""> WhatsApp us <i class="fal fa-angle-right"></i> </a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- all javascript load here -->
   <script src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/vendor/jquery-3.3.1.min.js" ></script>



   <script src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/bootstrap.bundle.min.js" defer></script>
   <!-- <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js" defer></script>
   <script src="https://cdn.plyr.io/3.5.10/plyr.js" defer></script> -->
   <!-- <script src="https://cdn.rawgit.com/video-dev/hls.js/18bb552/dist/hls.min.js" defer></script> -->
   <script src="https://di2c09dj6ldav.cloudfront.net/upsc/no1coaching/asset/js/final_external_thanks.min.js" ></script>
</body>


<script>
   document.addEventListener('DOMContentLoaded', () => {
  const source = 'https://videodelivery.net/74778477339801dd78d8b4dcfbeb387b/manifest/video.m3u8';
  const video = document.querySelector('#webVideo');


  const player = new Plyr(video, {captions: {active: true, update: true, language: 'en'}});

  
  if (!Hls.isSupported()) {
     video.src = source;
  } else {
     const hls = new Hls();
     hls.loadSource(source);
     hls.attachMedia(video);
     window.hls = hls;
     
     player.on('languagechange', () => {
        setTimeout(() => hls.subtitleTrack = player.currentTrack, 50);
     });
  }
  
  window.player = player;



  const video1 = document.querySelector('#mobileVideo');


const player1 = new Plyr(video1, {captions: {active: true, update: true, language: 'en'}});


if (!Hls.isSupported()) {
   video1.src = source;
} else {
   const hls = new Hls();
   hls.loadSource(source);
   hls.attachMedia(video1);
   window.hls = hls;
   
   player1.on('languagechange', () => {
      setTimeout(() => hls.subtitleTrack = player.currentTrack, 50);
   });
}

window.player = player1;




});


// $(document).ready(function() {
//    $crisp.push(['do', 'chat:hide']);
// });


</script>


<script>
   (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
         'gtm.start': new Date().getTime(),
         event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
         j = d.createElement(s),
         dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
         'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
   })(window, document, 'script', 'dataLayer', 'GTM-P8V7M4P');
</script>
<script src="https://di2c09dj6ldav.cloudfront.net/js/vendor/modernizr-3.6.0.min.js"></script>

<script src="https://browser.sentry-cdn.com/5.17.0/bundle.min.js" integrity="sha384-lowBFC6YTkvMIWPORr7+TERnCkZdo5ab00oH5NkFLeQUAmBTLGwJpFjF6djuxJ/5" crossorigin="anonymous">
</script>

<script>
   Sentry.init({ dsn: 'https://13446367538449c1b53f05233eb259fd@o408673.ingest.sentry.io/5279799' });
</script>

</html>